<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TabHost
        android:id="@+id/Host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tabHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#a2ff00"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="35dp"
                                android:src="@drawable/pencil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="날짜 선택 후 메모를 입력하세요"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/btnsave"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="저장" />

                            <Button
                                android:id="@+id/btncancel"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="취소" />

                        </LinearLayout>

                        <DatePicker
                            android:id="@+id/dpDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:scaleY="0.8" />

                        <EditText
                            android:id="@+id/et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff1fb"
                            android:gravity="center"
                            android:hint="이 부분에 메모를 입력하세요"
                            android:text="" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="3dp"
                        android:layout_marginTop="22dp"
                        android:background="#ced4da" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="최근30일"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="3dp"
                        android:layout_marginTop="22dp"
                        android:background="#ced4da" />



                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="358dp"
                        android:layout_height="132dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:layout_marginTop="70dp"
                        android:columnCount="8"
                        android:rowCount="4">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/bbackchim" />

                        <TextView
                            android:id="@+id/itg1"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/boolman" />

                        <TextView
                            android:id="@+id/itg2"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/danghwang" />

                        <TextView
                            android:id="@+id/itg3"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/love" />

                        <TextView
                            android:id="@+id/itg4"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/zzang" />

                        <TextView
                            android:id="@+id/itg5"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/sad" />

                        <TextView
                            android:id="@+id/itg6"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/sm" />

                        <TextView
                            android:id="@+id/itg7"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/vv" />

                        <TextView
                            android:id="@+id/itg8"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img9"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/kk" />

                        <TextView
                            android:id="@+id/itg9"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img10"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/why" />

                        <TextView
                            android:id="@+id/itg10"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img11"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/wwww" />

                        <TextView
                            android:id="@+id/itg11"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/img12"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/uu" />

                        <TextView
                            android:id="@+id/itg12"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:text=" 0"
                            android:textSize="30dp" />

                    </GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="3dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="58dp"
                        android:background="#ced4da" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="3dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="58dp"
                        android:background="#ced4da" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="255dp">

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="등록된 메모 개수: 0" />


                        <LinearLayout
                            android:id="@+id/diaryLinear"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center"
                                android:layout_margin="30dp"
                                android:layout_marginStart="87dp"
                                android:layout_marginLeft="87dp"
                                android:layout_marginBottom="145dp"
                                android:text="작성한 일기가 없으시군요"
                                android:textSize="20dp" />

                            <!--<TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="0dp"
                                android:layout_marginEnd="82dp"
                                android:layout_marginRight="82dp"
                                android:layout_marginBottom="111dp"
                                android:text="일기를 작성하시겠습니까?"
                                android:textSize="20dp" />-->

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="246dp"
                        android:background="#ced4da" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_marginStart="149dp"
                        android:layout_marginLeft="149dp"
                        android:layout_marginBottom="33dp"
                        android:onClick="onClick"
                        android:text="일기등록" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tabDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_previous_calendar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="이전 달" />

                        <TextView
                            android:id="@+id/tv_calendar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2018년 2월"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_next_calendar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="다음 달" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="일"
                            android:textColor="#ff0000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="화"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="수"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="목"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="금"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="토"
                            android:textColor="#0000ff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <GridView
                        android:id="@+id/gv_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:columnWidth="90dp"
                        android:horizontalSpacing="0dp"
                        android:numColumns="7"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                </LinearLayout>
            </FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginBottom="-4dp"></TabWidget>
        </LinearLayout>


    </TabHost>

</LinearLayout>