<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">

        <Button
            android:id="@+id/wdDate"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="2"
            android:hint="날짜선택" />

        <ImageButton
            android:id="@+id/wdFeel"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_gravity="fill"
            android:src="@drawable/vv"/>

        <ImageButton
            android:layout_gravity="fill"
            android:id="@+id/wdWeather"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/sun"/>

        <EditText
            android:id="@+id/wdTitle"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:hint="제목을 입력하세요" />

        <Button
            android:id="@+id/wdCategory"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:text="분류" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wdContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lines="12"
            android:scrollbars="vertical" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="fill_vertical"
            android:text="사진추가" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>