<resources>
    <string name="app_name">My Applicationtest</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <!-- Base application theme. -->

    <string name="manage_passcode">Manage passcode</string>

    <string name="enter_passcode">Enter passcode</string>

    <string name="enter_old_passcode">Enter old passcode</string>

    <string name="reenter_passcode">Re-enter passcode</string>

    <string name="change_passcode">Change passcode</string>

    <string name="setup_passcode">Setup Passcode</string>

    <string name="passcode_wrong">Wrong passcode, please try again.</string>

    <string name="disable_passcode">Disable passcode</string>

    <string name="enable_passcode">Enable passcode</string>



</resources>

