<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="PasscodeInputIStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">40sp</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:inputType">textPassword|number</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="PasscodeButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FF464646</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">48dp</item>
    </style>
</resources>
